{
  "name": "btd/bt-api",
  "description": "An BaoTa Panel API Implements for PHP",
  "minimum-stability": "dev",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "xieyi1393",
      "email": "2387911242@qq.com"
    },
    {
      "name": "Youngxj",
      "email": "1170535111@qq.com"
    }

  ],
  "repositories": [

  ],
  "require": {
    "guzzlehttp/guzzle": "6.*",
    "ext-json": "*",
    "phpenum/phpenum": "1.4.0",
    "webmozart/path-util": "2.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "BTSDK\\": "src/"
    }
  }
}
